# K-Office_Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/k_office/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/k_office/app/: MainActivity.kt
app/src/main/java/com/k_office/app/application/: KOfficeApplication.kt
app/src/main/java/com/k_office/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/k_office/app/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/k_office/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/k_office/data/api/: KOfficeApi.kt
data/src/main/java/com/k_office/data/base/: BaseResponse.kt  Constants.kt
data/src/main/java/com/k_office/data/di/: DataModule.kt
data/src/main/java/com/k_office/data/request/: BaseRequest.kt
data/src/main/java/com/k_office/data/response/: BonusCardResponse.kt  CardInformationResponse.kt  CurrentUserInfoResponse.kt
data/src/main/java/com/k_office/data/utils/: UnsafeOkHttpClient.kt
data/src/test/java/com/k_office/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/k_office/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/k_office/domain/base/: BaseUseCase.kt  Mapper.kt  ResponseState.kt
domain/src/main/java/com/k_office/domain/data_source/: CurrentUserInfoDataSource.kt  KOfficeDataSource.kt
domain/src/main/java/com/k_office/domain/di/: DomainModule.kt
domain/src/main/java/com/k_office/domain/mapper/: BonusCardMapper.kt  CardInfoMapper.kt  CurrentUserMapper.kt
domain/src/main/java/com/k_office/domain/model/: AdsBanner.kt  BonusCardModel.kt  CardInformationModel.kt  CurrentUserInfoModel.kt  LatLng.kt  Shop.kt  ShopValuesModel.kt
domain/src/main/java/com/k_office/domain/use_case/: GetAdsBannersUseCase.kt  GetCurrentUserInfoUseCase.kt  GetShopsInfoUseCase.kt
domain/src/main/java/com/k_office/domain/utils/: ShopUtils.kt
domain/src/main/res/raw/: ads_banners.json  shop_values.json
domain/src/test/java/com/k_office/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/k_office/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/k_office/presentation/base/activity/: BaseActivity.kt
presentation/src/main/java/com/k_office/presentation/base/compose/: LoadingDialog.kt
presentation/src/main/java/com/k_office/presentation/base/fragment/: BaseFragment.kt  BaseVMFragment.kt
presentation/src/main/java/com/k_office/presentation/base/theme/ui/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/k_office/presentation/base/utils/: ArgsUtils.kt  ComposeExt.kt  ContextExt.kt  FragmentExt.kt  FragmentUtil.java  KeyboardHelper.java  QRCodeHelper.kt  ViewExt.kt
presentation/src/main/java/com/k_office/presentation/base/view_model/: BaseViewModel.kt
presentation/src/main/java/com/k_office/presentation/screen/all_shops/: AllShopsFragment.kt
presentation/src/main/java/com/k_office/presentation/screen/all_shops/components/: AllShopsScreen.kt
presentation/src/main/java/com/k_office/presentation/screen/auth/: LoginFragment.kt  LoginViewModel.kt
presentation/src/main/java/com/k_office/presentation/screen/auth/components/: LoginScreen.kt
presentation/src/main/java/com/k_office/presentation/screen/choose_shop/: ChooseShopFragment.kt  ChooseShopViewModel.kt
presentation/src/main/java/com/k_office/presentation/screen/choose_shop/components/: ChooseShopScreen.kt
presentation/src/main/java/com/k_office/presentation/screen/home/: HomeFragment.kt  HomeViewModel.kt
presentation/src/main/java/com/k_office/presentation/screen/login/: RegistrationFragment.kt  RegistrationViewModel.kt
presentation/src/main/java/com/k_office/presentation/screen/login/components/: RegistrationScreen.kt
presentation/src/main/java/com/k_office/presentation/screen/main/: MainActivity.kt  MainFragment.kt
presentation/src/main/java/com/k_office/presentation/screen/main/components/: AdsBanners.kt  MainScreen.kt
presentation/src/main/java/com/k_office/presentation/screen/main_activity/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/k_office/presentation/screen/other/: OtherFragment.kt
presentation/src/main/java/com/k_office/presentation/screen/other/components/: HeaderInfo.kt  OtherScreen.kt
presentation/src/main/java/com/k_office/presentation/screen/other/components/menu/: MenuItem.kt  MenuList.kt  MenuOption.kt
presentation/src/main/java/com/k_office/presentation/screen/scan_bonus/: ScanBonusFragment.kt
presentation/src/main/java/com/k_office/presentation/screen/scan_bonus/components/: ScanBonusScreen.kt
presentation/src/main/java/com/k_office/presentation/screen/shop_list/: ShopArgs.kt  ShopListFragment.kt  ShopListViewModel.kt
presentation/src/main/java/com/k_office/presentation/screen/shop_list/components/: ShopInfoDialog.kt  ShopListScreen.kt
presentation/src/main/res/drawable/: ic_full_screen.xml  ic_logo_koffice.xml  ic_notifications.xml  ic_qr_code.xml  ic_route_map.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_home.xml
presentation/src/main/res/menu/: menu_home_nav.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/com/k_office/presentation/: ExampleUnitTest.kt
